# Set default figure size
figure.figsize : 6.5, 5

# Set x axis
xtick.major.size : 2
xtick.major.width : 1
xtick.minor.size : 2
xtick.minor.width : 1
xtick.direction : in
xtick.top : True

# Set y axis
ytick.major.size : 2
ytick.major.width : 1
ytick.minor.size : 2
ytick.minor.width : 1
ytick.direction : in
ytick.right : True

# Fontsizes
xtick.labelsize : 12
ytick.labelsize : 12
xtick.major.pad : 9
legend.fontsize : 10
legend.title_fontsize : 35
axes.titlesize : 10
axes.labelsize : 10

# Line widths
axes.linewidth : 1
lines.linewidth : 1.5
lines.solid_capstyle : round

# Font style
font.family : serif
text.usetex : True
font.size:    20.0
#font.serif: cmr7

# margins
axes.xmargin : 0
axes.ymargin : 0

# Legend
legend.frameon : True

# Set color cycle:
axes.prop_cycle : cycler('color', ['808080', 'C35A6A', '2B2176', 'D8C372', '176430', '7BC5E8', '742147', '3C9D8E', '8D8B36', '9F3C8B'])